{
  "ConnectionStrings": {
    "VehicleConnection": "Server=JON;Database=Vehicle;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
